<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>venom</title>
    <style>
        img {
            height: 400px;
            width: 300px;
            margin-left: 100px;
            margin-top: 50px;
        }

        .row {
            display: flex;
        }

        .col-md-4 {
            margin-top: 60px;
            margin-left: 50px;
        }

        .details {
            margin-left: 60px;
        }



        .cast img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }

        .cast p {
            margin-left: 130px;
        }

        .col--md-3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .book {
            margin: 20px;
            text-align: center;
        }

        .btn-2 {
            background-color: red;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;

        }.row a img{
            filter: drop-shadow(1px 10px 15px black);
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-3 ">
            <a href="the balkantraior.mp4">
                <img src="balkanposter.jpg" alt="">
            </a>
        </div>
        <div class="col-md-4">
            <h3>The Balkan Line</h3>
            <p>A Russian task force, led by Andrei Shatalov, is dispatched to recapture the Slatina Air Base in Kosovo and defend it from terrorists until reinforcements arrive.</p>
                <hr>
            <div class="row">
                <h3>Cast</h3>
                <div class="cast">
                    <img src="ravashana kurkova.jpg" alt="">
                    <p>ravashana kurkova</p>
                </div>
                <div class="cast">
                    <img src="sergey marin.jpg" alt="">
                    <p>sergey marin</p>
                </div>
                <div class="cast">
                    <img src="milena radulovic.jpg" alt="">
                    <p>Milena redulovic</p>
                </div>
                <div class="cast">
                    <img src="milos bikovic.jpg" alt="">
                    <p>Milos bikovic</p>
                </div>
            </div>
            <div class="book">
                <a href="book.html" class="btn-2 btn-primary">&#8377; 400 buy Ticket</a>
            </div>
        </div>
       
    </div>
</body>

</html>