<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>venom</title>
    <style>
        img {
            height: 400px;
            width: 300px;
            margin-left: 100px;
            margin-top: 50px;
        }
        .row a img{
            filter: drop-shadow(1px 10px 15px black);

        }

        .row {
            display: flex;
        }

        .col-md-4 {
            margin-top: 60px;
            margin-left: 50px;
        }

        .details {
            margin-left: 60px;
        }



        .cast img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }

        .cast p {
            margin-left: 150px;
        }

        .col-md-3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .book {
            margin: 20px;
            text-align: center;
        }

        .btn-2 {
            background-color: red;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-3">
            <a href="venomtrailor.mp4">
                <img src="venomphoto.jpg" alt="">
            </a>
        </div>
        <div class="col-md-4">
            <h3>Venom : Let There Be Carnage</h3>
            <p>Journalist Eddie Brock is trying to take down Carlton Drake, the notorious and brilliant founder of the
                Life Foundation. While investigating one of Drake's experiments, Eddie's body merges with the alien
                Venom -- leaving him with superhuman strength and power. Twisted, dark and fueled by rage, Venom tries
                to control the new and dangerous abilities that Eddie finds so intoxicating.</p>
                <hr>
            <div class="row">
                <h3>Cast</h3>
                <div class="cast">
                    <img src="tomhardy1.jpg" alt="">
                    <p>tom hardy</p>
                </div>
                <div class="cast">
                    <img src="michelle williams.jpg" alt="">
                    <p>tom hardy</p>
                </div>
                <div class="cast">
                    <img src="woody harrelson.jpg" alt="">
                    <p>tom hardy</p>
                </div>
                <div class="cast">
                    <img src="naomie harris.jpg" alt="">
                    <p>tom hardy</p>
                </div>
            </div>
            <div class="book">
                <a href="book.html" class="btn-2 btn-primary">&#8377; 400 buy Ticket</a>
            </div>
        </div>
       
    </div>
</body>

</html>